# file for configuring burst_analyser.py


[parameters]
short_wait_dt = 45
;lum_cutoff = 1e36
;pre_time = 60
;start_frac = 0.25
;peak_frac = 2
;end_frac = 0.01
;min_length = 5
;short_wait_frac = 0.5
;min_discard = 2
;min_regress = 20
;n_bimodal = 20
;bimodal_sigma = 3
;outlier_bprops = ('dt', 'fluence', 'peak')
;outlier_distance = 3.0
;dump_time_offset = 0.0
;dump_time_min = 1
;min_rise_steps = 5