# Template file for configuring burst_analyser.py

# =================================
# Variable Definitions
# =================================


[parameters]
# lum_cutoff = 1e36
# shock_radius = 2
# shock_frac = 2.0
# zero_replacement = 1e35
# maxima_radius = 60
# pre_time = 60
# start_frac = 0.25
# peak_frac = 2
# end_frac = 0.01
# min_length = 5
# short_wait_frac = 0.5
# min_discard = 2
# min_regress = 20
# n_bimodal = 20
# bimodal_sigma = 3
# outlier_bprops = ('dt', 'fluence', 'peak')
# outlier_distance = 3.0
# max_shock_iterations = 100
# dump_time_offset = 0.0
# dump_time_min = 1
# min_rise_steps = 5
# stable_dt_frac = 10
