; Values and bounds for each parameter
;   Constant parameters have a single value (N = 1)
;   Varying parameters have either:
;           - N = 2 values, specifying lower and upper bounds of uniform grid
;           - N >= 2 values, specifiying every value (uniform or not)
[params]
accrate = [0.10]
x = [0.7]
z = [0.01]
qb = [0.1]
mass = [1.4]
qnuc = [5.0]
acc_mult = [1.0]
tshift = [0.0]
qb_delay = [0.0]
accmass = [1e16]
accdepth = [1e20]

; Step size for each varying parameter (N > 1 in params)
;   Note: dv = -1 indicates to use every value as specified in params (with N >= 2)
[dv]
;accrate = 0.05
;x = 0.1
;z = 0.01
;qb = 0.1
;mass = 0.3
;qnuc = 1.0
;acc_mult = 1.0
;tshift = 0.0
;qb_delay = 0.0
;accmass = 1e16
;accdepth = 1e20

[numerical_params]
cnv = 0
nsdump = 500
minzone = 51
zonermax = 10
zonermin = -1
lburn = 1
nstop = 10000000
ibdatov = 1
thickfac = 0.001

[plotting]
ylims = {}
y_labels = {'dt': r'$\Delta t$ (hr)',
            'fluence': r'$E_b$ ($10^{39}$ erg)',
            'peak': r'$L_{peak}$ ($10^{38}$ erg s$^{-1}$)',
            'rate': r'Burst rate (day$^{-1}$)',
            'accrate': r'$\dot{M}$ $(\dot{M}_\mathrm{Edd})$',
            'alpha': r'$\alpha$',
            'length': 'Burst length (min)',
            'tail_index': 'Power Index',
            }
y_factors = {'dt': 3600,
             'length': 60,
             'fluence': 1e39,
             'peak': 1e38,
            }
legend_loc = {'rate': 'upper left',
            }