; Values and bounds for each parameter
;   Constant parameters have a single value (N = 1)
;   Varying parameters have either:
;           - N = 2 values, specifying lower and upper bounds of uniform grid
;           - N >= 2 values, specifiying every value (uniform or not)
[params]
accrate = [0.2]
x = [0.00]
z = [0.015]
qb = [0.1]
mass = [1.4]
qnuc = [5.0]

; Step size for each varying parameter (N > 1 in params)
;   Note: dv = -1 indicates to use every value as specified in params (with N >= 2)
[dv]
;accrate = 0.05


[numerical_params]

[plotting]
ylims = {'rate': [-3, 45],
         'dt': [-0.5, 10.5],
         'fluence': [0.5, 7],
        }