; Values and bounds for each parameter
;   Constant parameters have a single value (N = 1)
;   Varying parameters have either:
;           - N = 2 values, specifying lower and upper bounds of uniform grid
;           - N >= 2 values, specifiying every value (uniform or not)
[params]
accrate = [0.09029]
x = [0.7048]
z = [0.02]
qb = [0.1]
mass = [1.4]
;qnuc = [5.0]

; Step size for each varying parameter (N > 1 in params)
;   Note: dv = -1 indicates to use every value as specified in params (with N >= 2)
[dv]
;accrate = 0.05
;x = 0.1
;z = 0.01
;qb = 0.1
;mass = 0.3
;qnuc = 1.0

[numerical_params]

[plotting]
ylims = {'rate': [0.0, 23],
         'dt': [0.0, 10],
         'fluence': [2.5, 14],
         'peak': [0.0, 6.0],
        }